@media (min-width: 922px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    height: 70vh;
    margin: auto;
    border-radius: 20px;
    border: 2px solid #c32f2f;
  }

  .project {
    margin-bottom: 50px;
    border: 1px dashed red;
  }

  .project-info {
    padding: 30px;
    border: 1px dashed rgb(23, 220, 62);
  }

  .description-desktop-version {
    margin-top: 20px;
  }

  .technology {
    margin-top: 10px;
  }

  .btn {
    margin-top: 20px;
    width: 200px;
  }

  .main-nav {
    visibility: visible;
    float: right;
  }

  .container-modal.active {
    display: none;
  }

  nav ul li {
    padding-right: 30px;
  }

  nav ul li a {
    color: #000;
    font-size: 17px;
  }

  nav ul li a:hover {
    color: #6070ff;
  }

  .project-img {
    width: 100%;
    height: 100%;
    border-radius: 20px 0 0 20px;
  }

  .corona-img {
    width: 100%;
    height: 180px;
  }

  .main-name {
    font-size: 33px;
  }

  .hamburger {
    visibility: hidden;
  }

  .cross-img {
    display: none;
  }

  .showcase {
    background-image: url(./images/desktop-eaderBg.svg);
    background-size: 100% 100%;
  }

  section .box-1 {
    width: 70%;
    margin: auto;
    margin-top: 10vh;
    margin-bottom: 15vh;
  }

  .project-title-1 {
    display: flex;
    justify-content: center;
    width: 65%;
    margin: 10vh auto;
    background-color: #f8f8f8;
    padding-top: 20px;
    border-radius: 10px;
  }

  .project-title-2 {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    width: 65%;
    margin: 10vh auto;
    background-color: #f8f8f8;
    padding-top: 20px;
    border-radius: 10px;
  }

  .sidebar {
    display: grid;
    grid-auto-rows: min-content;
    row-gap: -0.25vh;
    margin-top: -5vh;
    padding-left: 20px;
  }

  .button-1 {
    margin-top: -5px;
  }

  .grid-1 {
    padding: 0 2vw;
  }

  .main-role img {
    width: auto;
    height: 25px;
  }

  .showcase-2 {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .sidebar h2 {
    font-size: 25px;
    margin-top: 30px;
  }

  .button-2 img:hover {
    transform: scale(1.09);
  }

  .contact-me {
    width: 30%;
    padding-top: 12vh;
    padding-bottom: 5vh;
  }

  .form ul li input {
    width: 300px;
    height: 20px;
  }

  .form ul li textarea {
    width: 300px;
    height: 100px;
  }

  .form ul li #submit-button {
    width: 150px;
    height: 50px;
    position: relative;
    margin-left: 5em;
  }

  #branding:hover {
    transform: rotate(360deg);
    transition-duration: 1.5s;
    transition-timing-function: ease-out;
  }

  .main-image img:hover {
    transform: scale(1.1);
  }

  #form-instruction:hover {
    transform: translate(10px);
  }

  .main-desktop-head-container {
    display: flex;
    justify-content: space-between;
  }

  .main-container-body-desktop {
    display: flex;
    flex-direction: column;
  }

  .flex-container-desktop {
    display: flex;
    gap: 20px;
  }

  .side-bar {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .button-desktop-popup-flex {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
  }

  .container-desktop-modal {
    display: none;
  }

  .container-desktop-modal.active {
    display: block;
    width: 100vw;
    height: 100vh;
    margin: auto;
    top: 0;
    right: 0;
    position: fixed;
  }

  .inner-desktop-container {
    width: 94%;
    height: 96%;
    background: #fff;
    padding: 6vh 7vw 0 3vw;
    margin-top: -20px;
  }

  .skill-list-img {
    width: 15vw;
    height: auto;
  }

  .skill-tag-img-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .para-container-desktop-popup {
    width: 65%;
  }

  .popup-cross-desktop {
    cursor: pointer;
  }

  .btp-1 {
    width: 15vw;
  }

  .btp-2 {
    width: 15vw;
  }
}
