body {
  font: 16px/1.5 'Poppins', Arial, Helvetica, sans-serif;
}

* {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

.overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.card {
  gap: 10px;
  margin: 0 15px 5rem 15px;
  border: 1px solid #dfe1e6;
  padding: 10px;
  border-radius: 7px;
  background: #fbfbfc;
}

.credentials {
  display: flex;
  gap: 10px;
}

.technology {
  display: flex;
  gap: 10px;
  color: #6070ff;
}

.hidden {
  display: none;
}

.mobile-ham-menu-pop {
  position: fixed;
  top: 0;
  right: 0;
  background-color: #6070fff1;
  width: 100vw;
  height: 100vh;
  justify-content: space-between;
}

.d-flex {
  display: flex;
  justify-content: space-between;
}

.hidden-nav-list {
  margin-left: 20px;
  margin-top: 15vh;
}

.link-modal {
  font-size: 35px;
  font-weight: 600;
  padding-top: 30px;
  color: #fff;
  cursor: pointer;
}

.cross-image {
  width: 60px;
  height: auto;
  cursor: pointer;
}

.corona-img {
  width: 100%;
  height: auto;
}

.hamburger {
  cursor: pointer;
  position: absolute;
  top: 40px;
  right: 20px;
}

.hamburger.active {
  display: none;
}

.cross-img {
  margin-top: 25px;
}

.cross-img img {
  cursor: pointer;
}

.main-header.active {
  background-color: #6070ff;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  opacity: 0.95;
}

#branding a {
  font-size: 18px;
  font-weight: bold;
  color: rgb(75, 75, 216);
}

.main-nav {
  display: flex;
  visibility: hidden;
}

.main-nav.active {
  visibility: visible;
  display: flex;
  flex-direction: column;
  color: white;
  padding-left: 20px;
  padding-top: 20px;
}

.project-section {
  display: grid;
}

/* .main-nav.active .link-1 {
  font-size: 35px;
  color: #fff;
} */

.my-logo.active {
  display: none;
}

.line {
  width: 22px;
  height: 2px;
  background-color: rgb(39, 42, 206);
  margin: 5px 0;
  border-radius: 2px;
}

.container {
  margin: auto;
  padding-top: 40px;
  width: 92%;
  height: auto;
  display: flex;
  justify-content: space-between;
}

.box-1 {
  margin: 7vh auto 4vh auto;
}

.showcase {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 92%;
  padding-top: 100px;
  border-bottom-left-radius: 100px;
  margin: auto auto 20vh auto;
  background-image: url(./images/header-shapes-mobile.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.showcase h1 {
  font-size: 50px;
  font-weight: bold;
  line-height: normal;
  display: flex;
  flex-wrap: nowrap;
}

.showcase p {
  margin-top: 0.25vh;
}

h4 {
  color: rgb(75, 75, 216);
  margin-bottom: 18px;
  font-weight: bold;
}

.social-icon li {
  display: inline;
  padding-right: 15px;
}

.project-1 {
  width: 92%;
  margin: 15vh auto 15vh auto;
  display: grid;
  row-gap: 10px;
}

.grid-2 {
  display: grid;
  row-gap: 10px;
}

.main-skill ul {
  display: flex;
  flex-direction: row;
  margin: 8px auto;
}

.main-text p {
  font-size: 14px;
}

.main-skill ul li {
  padding-right: 10px;
}

button {
  width: 45%;
  height: 45px;
  background-color: white;
  color: royalblue;
  border: 1px solid royalblue;
  border-radius: 5px;
  font-size: 90%;
  margin-top: 10px;
}

.showcase-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 92%;
  margin: auto auto 10vh auto;
}

.showcase-2 h2 {
  font-size: 50px;
  line-height: normal;
  display: flex;
  flex-wrap: nowrap;
}

.project-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 7px;
}

.button-2 {
  margin-top: 25px;
}

.contact-main {
  width: 100%;
  height: auto;
  border-top-left-radius: 120px;
  background-color: #6070ff;
  background-image: url(./images/contact-shape.svg);
  background-repeat: no-repeat;
  background-size: 70% 100%;
  background-position-x: right;
}

.contact-me {
  display: flex;
  flex-direction: column;
  width: 92%;
  height: auto;
  padding-top: 200px;
  margin: auto;
}

.text-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-contact h2 {
  color: #fff;
  text-align: center;
  font-size: 60px;
}

.text-contact p {
  padding-bottom: 20px;
  width: 80%;
  height: auto;
  margin: auto;
  color: #fff;
  text-align: center;
  font-size: 18px;
}

.form {
  width: 100%;
  margin-top: 60px;
  margin-bottom: 40px;
}

.form ul {
  display: grid;
  grid-template-rows: auto;
  row-gap: 15px;
  justify-content: center;
  margin: auto;
}

input[type=text],
input[type=email] {
  width: 88vw;
  height: 48px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  padding: 8px;
}

textarea {
  width: 88vw;
  height: 170px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  margin: auto;
  padding: 8px;
}

input[type=submit] {
  background-color: #fff;
  border-radius: 8px;
  border: none;
  padding: 12px 16px;
  color: #6070ff;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  margin-bottom: 0;
}

input[type=submit]:hover {
  background-color: #79f798;
  color: #fff;
}

.project-modal-section {
  background-color: #6070ff;
  width: 90%;
  height: 90%;
  display: none;
}

/*
.container-modal {
  display: none;
}

.container-modal.active {
  display: block;
  width: 100vw;
  height: 100vh;
  top: 0;
  right: 0;
  background-color: lightgrey;
  margin: auto;
  position: fixed;
}

.inner-container {
  width: 89%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 20px;
  margin: auto;
  background-color: #fff;
  margin-top: 5vh;
  padding: 5vh 10px 5vh 10px;
}

.main-container-head {
  display: flex;
  justify-content: space-between;
}

.popup-button-container {
  display: flex;
  justify-content: space-between;
}

.container-desktop-modal {
  display: none;
}

#error-mes {
  color: red;
  font-size: 20px;
  font-weight: 500;
  font-family: Inter, sans-serif;
  margin-top: -60px;
  width: 100%;
}

*/
